{
  "name": "farm-link",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace services/api run dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "build:api": "npm --workspace services/api run build",
    "build:mobile": "npm --workspace apps/mobile run build"
  }
}
